Doubts
- why does Switch case allow some 
- assignment 2 mein 4 mein post fixing koi error nhi aa rha bt 2nd wala log print msg nhi aarha

Tasks
- Decimal to Binary & vice versa
- how do you reassign the value of a var? Refer SS- 444
- Lecture 1 ki aadhi recording
- Lecture 2 notes
- Error book
- rohansharma0395.3@gmail.com
- notes ki pdf then us ladke ko bhej de
- kya int var ka name srf alphabet hi ho skta hai?
- 3rd day pe rec mein 4:05 PM pe ASCII wala chakkar dekh lio 5 min k liye

b4 tomorrows class
- instance & static var
- constructor
- 