Checklist

Daily
- nam in zoom 

Useful websites
- Stackoverflow, baildung, medium & official documentatn dekho
- GeeksForGeeks- java k liye

OS Module Doubts
- sys call?
- diag of user & kernel mode
- process lifecycle mein running k time process fail hogya to kaha jayega
- PCB k sare segment ratne zaruri hai ya bas yaad krle to kafi hai
- is it safe to say that bash is like the equivalent of cmd in windows but it needs a file that has shell commands. And a file can be made by any editor like Nano, Vi etc?
